config.browser=chrome
config.application.url=http://localhost:4200/
#config.sng9=https://www-lfsng9.lfint.io/
#config.username=
#config.password=
config.username=
config.password=
config.driver.wait=20