txt.lf.loginPage.login.fail=E-Mail-Adresse oder Passwort sind ungültig.
txt.lf.test.user.name=Zoli Iuhas

##UserDetails
txt.lf.username=mugur.iuhas+011@stayfriends.com
txt.lf.password=12345
txt.lf.firstName=Wilhelm
txt.lf.secondName=Helmut
