##Aplication ULR
txt.application.home=http://localhost:4200/home
txt.application.login=http://localhost:4200/signin
txt.application.recipes=http://localhost:4200/recipes
txt.application.settings=http://localhost:4200/settings

##Home Page
txt.home.welcome.message=Welcome to the Recipe Book

##Recipies Page
txt.recipesPage.message=Please select a Recipe!

##Registration Page
txt.registrationPage.title=Registration Form

##Login Page
txt.loginPage.title=Login Form
