txt.lf.loginPage.login.fail=E-Mail-Adresse oder Passwort sind ungültig.
txt.lf.test.user.name=Zoli Iuhas

##UserDetails
txt.lf.username=mugur.iuhas+011@stayfriends.com
txt.lf.password=12345
txt.lf.firstName=Wilhelm
txt.lf.secondName=Helmut

##Aplication ULR
txt.application.home=http://localhost:4200/home
txt.application.login=http://localhost:4200/signin
txt.application.recipes=http://localhost:4200/recipes
