##NavBar Elements
ui.navbar.loginButton.css=li:nth-child(1) a
ui.navbar.logoutButton.css=.navbar-right > li:nth-child(1) a
ui.navbar.registerButton.css=li:nth-child(2) a
ui.navbar.manageButton.css= .dropdown > a
ui.navbar.settingsButton.css=li:nth-child(3) a

##Registration Page Elements
ui.registrationPage.title.css=form h4
ui.registrationPage.emailField.css=#email
ui.registrationPage.passwordField.css=#password
ui.registrationPage.signUp.button.css=form button

##Login Page Elements
ui.loginPage.title.css=form h4
ui.loginPage.emailField.css=#email
ui.loginPage.passwordField.css=#password
ui.loginPage.signIn.button.css=form button


#Home Page Elements
ui.homePage.welcome.css=div h2
ui.homePage.recipeBook.button.css=.navbar-header a

##Recipies Page Elements
ui.recipesPage.message.css=app-recipe-start h3

##Settings Page Elements
ui.settingsPage.deleteButton.css=div button