##LandingPage Elements
ui.lf.landingPage.loginButton.css=.container .btn

##Cookies Elements
ui.lf.cookieButton.accept.css=.cookie sf-button

##Login Page Elements
ui.loginPage.loginButton.css=li:nth-child(1) a
ui.loginPage.emailField.css=#email
ui.loginPage.passwordField.css=#password
ui.loginPage.signIn.button.css=form button

##NavBar Elements
ui.navbar.logoutButton.css=.navbar-right > li:nth-child(1) a

#Home Page Elements
ui.homePage.welcome.css=div h2
#ui.homePage.welcome.css=form h4

##Recipies Page Elements
ui.recipesPage.message.css=app-recipe-start h3