##NavBar Elements
ui.navbar.loginButton.css=li:nth-child(1) a
ui.navbar.logoutButton.css=.navbar-right > li:nth-child(1) a
ui.navbar.registerButton.css=li:nth-child(2) a
ui.navbar.manageButton.css=.dropdown > a
ui.navbar.manage.settingsButton.css=li:nth-child(3) a
ui.navbar.manage.saveData.css=.dropdown.open li:nth-child(1) a
ui.navbar.manage.fetchData.css=.dropdown.open li:nth-child(2) a

##Registration Page Elements
ui.registrationPage.title.css=form h4
ui.registrationPage.emailField.css=#email
ui.registrationPage.passwordField.css=#password
ui.registrationPage.signUp.button.css=form button

##Login Page Elements
ui.loginPage.title.css=form h4
ui.loginPage.emailField.css=#email
ui.loginPage.passwordField.css=#password
ui.loginPage.signIn.button.css=form button


#Home Page Elements
ui.homePage.welcome.css=div h2

##Recipies Page Elements
ui.recipesPage.message.css=app-recipe-start h3
ui.recipePage.newRecipeButton.css=div button
ui.recipePage.form.cancelButton.css=.btn.btn-danger
ui.recipePage.form.saveButton.css=form > div:nth-child(1) .btn-success
ui.recipePage.form.name.css=#name
ui.recipePage.form.url.css=#imagePath
ui.recipePage.form.description.css=#description
ui.recipePage.recipe.css=app-recipe-item a
ui.recipePage.recipe.name.css=a div h4
ui.recipePage.recipe.description.css=a div p
ui.recipePage.recipe.image.css=a span img

##Settings Page Elements
ui.settingsPage.deleteButton.css=div button