config.browser=chrome
config.sng9=https://www.lebensfreunde.de/
#config.sng9=https://www-lfsng9.lfint.io/
#config.username=mugur.iuhas+02@stayfriends.com
#config.password=12345
config.username=mugur.iuhas+537@stayfriends.com
config.password=12345
config.driver.wait=20