##LandingPage Elements
ui.lf.landingPage.loginButton.css=.container .btn

##Cookies Elements
ui.lf.cookieButton.accept.css=.cookie sf-button

##Login Page Elements
ui.lf.loginPage.loginButton.css=sf-login sf-login-form sf-button
ui.lf.loginPage.usernameField.css=#username
ui.lf.loginPage.passwordField.css=#password
ui.lf.loginPage.login.fail.css=sf-login sf-login-form div:nth-child(4) div

#Home Page Elements
#Side Menu Items
ui.lf.homePage.logoutButton.css=div:nth-child(9) sf-menu-item > div
#Home->Start page
ui.lf.start.name.css=sf-home .greeting__text

#My Profile
ui.lf.profile.name=sf-my-profile .summary__content span